# Pandas

In [2]:
import pandas as pd
from datetime import datetime
import yfinance as yf
# import warnings

# warinings.filterwarnings('ignore')
pd.options.mode.chained_assignment = None

In [3]:
dados_ambev = yf.download(tickers = 'ABEV3.SA')
dados_ambev

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-05   0.520882   0.520882   0.520882   0.520882   0.305528       985
2000-01-06   0.494478   0.494478   0.494478   0.494478   0.290040       227
2000-01-07   0.494478   0.494478   0.494478   0.494478   0.290040       151
2000-01-10   0.494478   0.494478   0.494478   0.494478   0.290040      1516
2000-01-11   0.494478   0.494478   0.494478   0.494478   0.290040      3791
...               ...        ...        ...        ...        ...       ...
2023-10-05  13.180000  13.230000  12.860000  12.890000  12.890000  31497000
2023-10-06  12.800000  13.280000  12.740000  13.190000  13.190000  40211800
2023-10-09  13.150000  13.190000  13.050000  13.170000  13.170000  15459500
2023-10-10  13.170000  13.360000  13.120000  13.250000  13.250000  18408800
2023-10-11  13.250000  13.330000  13.190000  13.290000  13.290000  14042700

[5972 rows x 6 columns]

In [4]:
#mudar o tipo de dado de uma coluna inteira

dados_ambev['High'] = dados_ambev['High'].astype(int)
dados_ambev['Close'] = dados_ambev['Close'].astype(str)

dados_ambev

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-05,0.520882,0,0.520882,0.5208820104598999,0.305528,985
2000-01-06,0.494478,0,0.494478,0.4944779872894287,0.290040,227
2000-01-07,0.494478,0,0.494478,0.4944779872894287,0.290040,151
2000-01-10,0.494478,0,0.494478,0.4944779872894287,0.290040,1516
2000-01-11,0.494478,0,0.494478,0.4944779872894287,0.290040,3791
...,...,...,...,...,...,...
2023-10-05,13.180000,13,12.860000,12.890000343322754,12.890000,31497000
2023-10-06,12.800000,13,12.740000,13.1899995803833,13.190000,40211800
2023-10-09,13.150000,13,13.050000,13.170000076293945,13.170000,15459500
2023-10-10,13.170000,13,13.120000,13.25,13.250000,18408800
2023-10-11,13.250000,13,13.190000,13.289999961853027,13.290000,14042700

In [5]:
df_data_teste = pd.DataFrame({
    'datas' : ['3/12/2020', '4/12/2020'],
    'cotacoes': [20, 21]
})

print(type(df_data_teste['datas'].iloc[0]))
df_data_teste

<class 'str'>

       datas  cotacoes
0  3/12/2020        20
1  4/12/2020        21

In [8]:
df_data_teste['datas'] = pd.to_datetime(df_data_teste['datas'], format= '%d/%m/%Y')

#agora Ã© possivel aplicar metodos de date
df_data_teste['datas'].iloc[0].year
df_data_teste

       datas  cotacoes
0 2020-12-03        20
1 2020-12-04        21

In [9]:
#substituindo dados numa coluna com .replace

dados_euca3 = pd.read_excel('dados_euca3.xlsx')
dados_euca3

         Data  EUCA3
0  2022-09-22     nd
1  2022-09-21   12.5
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16     nd
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

In [11]:
dados_euca3['EUCA3'] = dados_euca3['EUCA3'].replace('nd', pd.NA)
print(dados_euca3)

dados_euca3['EUCA3'] = dados_euca3['EUCA3'].replace(pd.NA, 0)
print(dados_euca3)

         Data  EUCA3
0  2022-09-22   <NA>
1  2022-09-21   12.5
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16   <NA>
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]
         Data  EUCA3
0  2022-09-22   0.00
1  2022-09-21  12.50
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16   0.00
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

In [15]:
#cuidado com o replace em strings, se desejar substituir uma parte da string
#o metodo str deve ser chamado antes do replace

df_strings = pd.Series(['Ordem: Compra', 'Ordem: Hold'])
print(df_strings.replace('Compra', 'Venda'))

df_strings = df_strings.str.replace(': Compra', '~> Venda')

df_strings

0    Ordem: Compra
1      Ordem: Hold
dtype: object

0    Ordem~> Venda
1      Ordem: Hold
dtype: object

### Desafios

In [18]:
#68
df = yf.download('MGLU3.SA')
df['Adj Close'] = df['Adj Close'].astype(int)
df

[*********************100%%**********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close     Volume
Date
2011-05-02  0.503125  0.518750  0.503125  0.514062          0  280003200
2011-05-03  0.515625  0.521562  0.506250  0.509375          0   33670400
2011-05-04  0.510000  0.515000  0.510000  0.515000          0   39203200
2011-05-05  0.512812  0.512812  0.510000  0.511875          0   35097600
2011-05-06  0.510937  0.511875  0.500000  0.508125          0   38672000
...              ...       ...       ...       ...        ...        ...
2023-10-05  1.880000  1.900000  1.800000  1.810000          1   81112600
2023-10-06  1.720000  1.800000  1.680000  1.780000          1  123425800
2023-10-09  1.730000  1.870000  1.710000  1.860000          1   80789000
2023-10-10  1.870000  2.020000  1.870000  1.990000          1  126888600
2023-10-11  2.020000  2.080000  1.890000  1.910000          1  126686500

[3094 rows x 6 columns]

In [20]:
numeros = pd.Series([20, 30, pd.NA, 25, 22, pd.NA, 17])
numeros

0      20
1      30
2    <NA>
3      25
4      22
5    <NA>
6      17
dtype: object

In [30]:
df_numeros = pd.DataFrame({'numeros': numeros})
# numeros.replace(pd.NA, 0)
print(df_numeros['numeros'].replace(pd.NA, 0))
print(df_numeros.dropna())

0    20
1    30
2     0
3    25
4    22
5     0
6    17
Name: numeros, dtype: int64
  numeros
0      20
1      30
3      25
4      22
6      17

In [38]:
#metodo aula, calculando retorno diario
import numpy as np

print(numeros)
numeros = numeros.fillna(0)

retornos = []

for i, dado in enumerate(numeros):
    if i == 0:
        retornos.append(pd.NA)
    
    else:
        retorno = numeros[i] / numeros[i - 1] - 1
        retornos.append(retorno)

serie_retornos = pd.Series(retornos)
print(serie_retornos)
serie_retornos = serie_retornos.dropna()
serie_retornos = serie_retornos.replace([-1, np.inf], 0) #substituindo mais de um elemento de vez
print(serie_retornos)

0    20
1    30
2     0
3    25
4    22
5     0
6    17
dtype: int64
0    <NA>
1     0.5
2    -1.0
3     inf
4   -0.12
5    -1.0
6     inf
dtype: object
1    0.50
2    0.00
3    0.00
4   -0.12
5    0.00
6    0.00
dtype: float64

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_5488\2714399605.py:14: RuntimeWarning: divide by zero encountered in scalar divide
  retorno = numeros[i] / numeros[i - 1] - 1