# Pandas

In [56]:
import pandas as pd
from datetime import datetime
import yfinance as yf
# import warnings

# warinings.filterwarnings('ignore')
pd.options.mode.chained_assignment = None

In [57]:
dados = yf.download(tickers = ['ABEV3.SA', 'MGLU3.SA', 'WEGE3.SA', 'VALE3.SA'])['Adj Close']
dados

[*********************100%%**********************]  4 of 4 completed

             ABEV3.SA  MGLU3.SA   VALE3.SA   WEGE3.SA
Date
2000-01-03        NaN       NaN   1.616371   0.122103
2000-01-04        NaN       NaN   1.577886   0.117818
2000-01-05   0.305528       NaN   1.577886   0.117818
2000-01-06   0.290040       NaN   1.577886   0.107107
2000-01-07   0.290040       NaN   1.635613   0.107107
...               ...       ...        ...        ...
2023-10-05  12.890000      1.81  65.900002  34.980000
2023-10-06  13.190000      1.78  66.860001  34.799999
2023-10-09  13.170000      1.86  66.379997  34.849998
2023-10-10  13.250000      1.99  66.779999  35.299999
2023-10-11  13.290000      1.91  67.360001  35.169998

[5974 rows x 4 columns]

In [58]:
#calcular a media de retorno diario
#retorno diario = diferença entre dia anterior e dia atual
media_retornos_diarios = dados.pct_change().dropna().mean()
media_retornos_diarios

ABEV3.SA    0.000421
MGLU3.SA    0.001212
VALE3.SA    0.000664
WEGE3.SA    0.001096
dtype: float64

In [59]:
#usando map() para transformar dados de uma coluna
#media de retornos diarios anualizados
dados_anuais = media_retornos_diarios.map(lambda x: (1+x) ** 252 - 1)

dados_anuais

ABEV3.SA    0.111828
MGLU3.SA    0.357059
VALE3.SA    0.182103
WEGE3.SA    0.317821
dtype: float64

In [60]:
print(type(dados_anuais))
dados_anuais = dados_anuais.to_frame()
dados_anuais

<class 'pandas.core.series.Series'>

                 0
ABEV3.SA  0.111828
MGLU3.SA  0.357059
VALE3.SA  0.182103
WEGE3.SA  0.317821

In [61]:
dados_anuais = dados_anuais.reset_index()
print(dados_anuais)

dados_anuais.columns = ['nome_empresas', 'retornos_anuais']
dados_anuais

      index         0
0  ABEV3.SA  0.111828
1  MGLU3.SA  0.357059
2  VALE3.SA  0.182103
3  WEGE3.SA  0.317821

  nome_empresas  retornos_anuais
0      ABEV3.SA         0.111828
1      MGLU3.SA         0.357059
2      VALE3.SA         0.182103
3      WEGE3.SA         0.317821

In [62]:
#deixando nomes em caixa baixa ~~> map + lower
dados_anuais['nome_empresas'] = dados_anuais['nome_empresas'].map(lambda x: x.lower())
print(dados_anuais)

  nome_empresas  retornos_anuais
0      abev3.sa         0.111828
1      mglu3.sa         0.357059
2      vale3.sa         0.182103
3      wege3.sa         0.317821

### Desafio

In [63]:
#df base
dict_desafio = {
    "tickers" : ["WEGE3", "PETR3", "VALE3", "PETR4", "LREN3"],
    "cotacoes": [20, 30, 40, 12, 35],
    "nomes": ['Weg', 'Petro', 'Vale', 'Petro', 'Lojas Renner'],
    "preco_sobre_lucro": [25, 6, 12, 7, 25],
    "volume": [5000, 1000, 4000, 7000, 1200]
    }

df = pd.DataFrame(dict_desafio, index= [1, 2, 3, 4, 5])
df = df.set_index("tickers")
df.columns = ['preco', 'nomes', 'preco_sobre_lucro', 'volume']
df['lucro_por_acao'] = df['preco'] / df['preco_sobre_lucro']
dolar = 5.25
df['preco_em_dolar'] = df['preco'] / dolar
df['rank_lpa'] = df['lucro_por_acao'].rank(method = 'dense')
df

,preco,nomes,preco_sobre_lucro,volume,lucro_por_acao,preco_em_dolar,rank_lpa
tickers,,,,,,,
WEGE3,20,Weg,25,5000,0.800000,3.809524,1.0
PETR3,30,Petro,6,1000,5.000000,5.714286,5.0
VALE3,40,Vale,12,4000,3.333333,7.619048,4.0
PETR4,12,Petro,7,7000,1.714286,2.285714,3.0
LREN3,35,Lojas Renner,25,1200,1.400000,6.666667,2.0

In [64]:
df['nomes'] = df['nomes'].map(lambda x: x.lower())
df['preco'] = df['preco'].astype(str).map(lambda x: 'R$' + x)
# metodo gabarito
# df['preco'] = df['preco']..map(lambda x: 'R$' + str(x))

In [65]:
df

,preco,nomes,preco_sobre_lucro,volume,lucro_por_acao,preco_em_dolar,rank_lpa
tickers,,,,,,,
WEGE3,R$20,weg,25,5000,0.800000,3.809524,1.0
PETR3,R$30,petro,6,1000,5.000000,5.714286,5.0
VALE3,R$40,vale,12,4000,3.333333,7.619048,4.0
PETR4,R$12,petro,7,7000,1.714286,2.285714,3.0
LREN3,R$35,lojas renner,25,1200,1.400000,6.666667,2.0