# Pandas

In [1]:
import pandas as pd
import yfinance as yf
import numpy as np

In [2]:
dados_ambev = yf.download('ABEV3.SA')
dados_vale = yf.download('VALE3.SA')

print(dados_ambev)
print(dados_vale)

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-05   0.520882   0.520882   0.520882   0.520882   0.305528       985
2000-01-06   0.494478   0.494478   0.494478   0.494478   0.290040       227
2000-01-07   0.494478   0.494478   0.494478   0.494478   0.290040       151
2000-01-10   0.494478   0.494478   0.494478   0.494478   0.290040      1516
2000-01-11   0.494478   0.494478   0.494478   0.494478   0.290040      3791
...               ...        ...        ...        ...        ...       ...
2023-10-05  13.180000  13.230000  12.860000  12.890000  12.890000  31497000
2023-10-06  12.800000  13.280000  12.740000  13.190000  13.190000  40211800
2023-10-09  13.150000  13.190000  13.050000  13.170000  13.170000  15459500
2023-10-10  13.170000  13.360000  13.120000  13.250000  13.250000  18408800
2023-10-11  13.250000  13.330000  13.190000  13.290000  13.290000  14042700

[5972 rows x 6 columns]
                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-03   3.500000   3.542500   3.500000   3.500000   1.616371    585600
2000-01-04   3.466666   3.474166   3.416666   3.416666   1.577885    782400
2000-01-05   3.375000   3.416666   3.375000   3.416666   1.577885   1876800
2000-01-06   3.416666   3.500000   3.416666   3.416666   1.577885    792000
2000-01-07   3.458333   3.559166   3.458333   3.541666   1.635614   5347200
...               ...        ...        ...        ...        ...       ...
2023-10-05  65.870003  66.449997  65.660004  65.900002  65.900002  11556300
2023-10-06  65.889999  67.449997  65.820000  66.860001  66.860001  22711400
2023-10-09  65.730003  66.379997  65.389999  66.379997  66.379997  14392200
2023-10-10  67.059998  67.470001  66.699997  66.779999  66.779999  18261700
2023-10-11  66.809998  67.430000  66.690002  67.360001  67.360001  13659400

[5974 rows x 6 columns]

In [6]:
#como juntar dois dataframes
#Adicionando uma coluna com o ticker
dados_ambev['empresa'] = ["ABEV3"] * len(dados_ambev)
dados_vale['empresa'] = ["VALE3"] * len(dados_vale)

print(dados_ambev.head(2))
print(dados_vale.head(2))

                Open      High       Low     Close  Adj Close  Volume empresa
Date
2000-01-05  0.520882  0.520882  0.520882  0.520882   0.305528     985   ABEV3
2000-01-06  0.494478  0.494478  0.494478  0.494478   0.290040     227   ABEV3
                Open      High       Low     Close  Adj Close  Volume empresa
Date
2000-01-03  3.500000  3.542500  3.500000  3.500000   1.616371  585600   VALE3
2000-01-04  3.466666  3.474166  3.416666  3.416666   1.577885  782400   VALE3

In [7]:
dados_juntos = pd.concat([dados_ambev, dados_vale])
print(dados_juntos)

dados_juntos = pd.concat([dados_ambev, dados_vale], ignore_index= True)
#ignora o index, mas o exemplo nao funciona muito bem quando os dados são datebased
#Exemplo melhor seria tabelas que tem dados de pessoa e uma o index é o nome e outra é o cpf

print(dados_juntos)

                 Open       High        Low      Close  Adj Close    Volume  \
Date
2000-01-05   0.520882   0.520882   0.520882   0.520882   0.305528       985
2000-01-06   0.494478   0.494478   0.494478   0.494478   0.290040       227
2000-01-07   0.494478   0.494478   0.494478   0.494478   0.290040       151
2000-01-10   0.494478   0.494478   0.494478   0.494478   0.290040      1516
2000-01-11   0.494478   0.494478   0.494478   0.494478   0.290040      3791
...               ...        ...        ...        ...        ...       ...
2023-10-05  65.870003  66.449997  65.660004  65.900002  65.900002  11556300
2023-10-06  65.889999  67.449997  65.820000  66.860001  66.860001  22711400
2023-10-09  65.730003  66.379997  65.389999  66.379997  66.379997  14392200
2023-10-10  67.059998  67.470001  66.699997  66.779999  66.779999  18261700
2023-10-11  66.809998  67.430000  66.690002  67.360001  67.360001  13659400

           empresa
Date
2000-01-05   ABEV3
2000-01-06   ABEV3
2000-01-07   ABEV3
2000-01-10   ABEV3
2000-01-11   ABEV3
...            ...
2023-10-05   VALE3
2023-10-06   VALE3
2023-10-09   VALE3
2023-10-10   VALE3
2023-10-11   VALE3

[11946 rows x 7 columns]
            Open       High        Low      Close  Adj Close    Volume empresa
0       0.520882   0.520882   0.520882   0.520882   0.305528       985   ABEV3
1       0.494478   0.494478   0.494478   0.494478   0.290040       227   ABEV3
2       0.494478   0.494478   0.494478   0.494478   0.290040       151   ABEV3
3       0.494478   0.494478   0.494478   0.494478   0.290040      1516   ABEV3
4       0.494478   0.494478   0.494478   0.494478   0.290040      3791   ABEV3
...          ...        ...        ...        ...        ...       ...     ...
11941  65.870003  66.449997  65.660004  65.900002  65.900002  11556300   VALE3
11942  65.889999  67.449997  65.820000  66.860001  66.860001  22711400   VALE3
11943  65.730003  66.379997  65.389999  66.379997  66.379997  14392200   VALE3
11944  67.059998  67.470001  66.699997  66.779999  66.779999  18261700   VALE3
11945  66.809998  67.430000  66.690002  67.360001  67.360001  13659400   VALE3

[11946 rows x 7 columns]

In [9]:
# essas funcoes nunca devem ser rodadas num loop
# melhor forma de fazer isso é adicionando dfs em um array e mergeando tudo no final

lista_dfs = []

for i in range(10):
    vetor_teste = np.random.random(10) #[0.132, 0.412, ...] 10 elem
    teste = ['nome teste'] * 10

    df = pd.DataFrame({'valores': vetor_teste, 'nome': teste})
    lista_dfs.append(df)

lista_dfs

[    valores        nome
 0  0.142269  nome teste
 1  0.019274  nome teste
 2  0.037886  nome teste
 3  0.865211  nome teste
 4  0.505532  nome teste
 5  0.332456  nome teste
 6  0.257194  nome teste
 7  0.823221  nome teste
 8  0.871149  nome teste
 9  0.243271  nome teste,
     valores        nome
 0  0.488405  nome teste
 1  0.488437  nome teste
 2  0.312820  nome teste
 3  0.441152  nome teste
 4  0.981154  nome teste
 5  0.633478  nome teste
 6  0.971400  nome teste
 7  0.818399  nome teste
 8  0.465488  nome teste
 9  0.249955  nome teste,
     valores        nome
 0  0.320708  nome teste
 1  0.170593  nome teste
 2  0.301456  nome teste
 3  0.886062  nome teste
 4  0.813210  nome teste
 5  0.983791  nome teste
 6  0.696286  nome teste
 7  0.069506  nome teste
 8  0.168521  nome teste
 9  0.895249  nome teste,
     valores        nome
 0  0.404860  nome teste
 1  0.769208  nome teste
 2  0.223118  nome teste
 3  0.645231  nome teste
 4  0.598434  nome teste
 5  0.576443  nome teste
 6  0.946633  nome teste
 7  0.975057  nome teste
 8  0.228887  nome teste
 9  0.190683  nome teste,
     valores        nome
 0  0.566852  nome teste
 1  0.782278  nome teste
 2  0.987951  nome teste
 3  0.307762  nome teste
 4  0.853040  nome teste
 5  0.761173  nome teste
 6  0.043230  nome teste
 7  0.822525  nome teste
 8  0.829702  nome teste
 9  0.626185  nome teste,
     valores        nome
 0  0.968452  nome teste
 1  0.827590  nome teste
 2  0.153886  nome teste
 3  0.328105  nome teste
 4  0.609750  nome teste
 5  0.996966  nome teste
 6  0.139513  nome teste
 7  0.841548  nome teste
 8  0.667658  nome teste
 9  0.089928  nome teste,
     valores        nome
 0  0.742579  nome teste
 1  0.958346  nome teste
 2  0.937912  nome teste
 3  0.230313  nome teste
 4  0.954599  nome teste
 5  0.317343  nome teste
 6  0.520654  nome teste
 7  0.523100  nome teste
 8  0.561647  nome teste
 9  0.541724  nome teste,
     valores        nome
 0  0.340388  nome teste
 1  0.251498  nome teste
 2  0.415281  nome teste
 3  0.177981  nome teste
 4  0.862987  nome teste
 5  0.530617  nome teste
 6  0.839648  nome teste
 7  0.010521  nome teste
 8  0.202097  nome teste
 9  0.172650  nome teste,
     valores        nome
 0  0.340360  nome teste
 1  0.324143  nome teste
 2  0.227286  nome teste
 3  0.147668  nome teste
 4  0.761700  nome teste
 5  0.117020  nome teste
 6  0.716345  nome teste
 7  0.678969  nome teste
 8  0.716622  nome teste
 9  0.492349  nome teste,
     valores        nome
 0  0.025962  nome teste
 1  0.277969  nome teste
 2  0.044617  nome teste
 3  0.456268  nome teste
 4  0.296213  nome teste
 5  0.469900  nome teste
 6  0.369485  nome teste
 7  0.069440  nome teste
 8  0.638512  nome teste
 9  0.548112  nome teste]

In [10]:
#lista_dfs = []
df_final = pd.concat(lista_dfs)
df_final

     valores        nome
0   0.142269  nome teste
1   0.019274  nome teste
2   0.037886  nome teste
3   0.865211  nome teste
4   0.505532  nome teste
..       ...         ...
5   0.469900  nome teste
6   0.369485  nome teste
7   0.069440  nome teste
8   0.638512  nome teste
9   0.548112  nome teste

[100 rows x 2 columns]

In [11]:
# Merge x Join

dados_roe = pd.DataFrame({'ticker': ['WEGE3', 'VALE3', 'PCAR3', 'ELET3', 'MGLU3'],
'ROE': [20, 9, 19, 3, 5]})
dados_roic = pd.DataFrame({'codigo': ['WEGE3', 'VALE3', 'PCAR3', 'ELET3', 'VIIA3'],
'ROIC': [25, 6, 13, 1, 2]})

indicadores = pd.merge(dados_roe, dados_roic, how='inner', left_on=['ticker'], right_on=['codigo'])
indicadores

  ticker  ROE codigo  ROIC
0  WEGE3   20  WEGE3    25
1  VALE3    9  VALE3     6
2  PCAR3   19  PCAR3    13
3  ELET3    3  ELET3     1

Merge Methods - grupos
- left ~> usa chaves da esquerda apenas
- right ~> usa chaves da direita apenas
- inner ~> usa apenas chaves que interseccionam
- outer ~> usa todas as chaves completando com NaN as que nao estao aparecem em outro df

In [15]:
print('outer')
print(pd.merge(dados_roe, dados_roic, how='outer', left_on=['ticker'], right_on=['codigo']))
print('left')
print(pd.merge(dados_roe, dados_roic, how='left', left_on=['ticker'], right_on=['codigo']))

outer
  ticker   ROE codigo  ROIC
0  WEGE3  20.0  WEGE3  25.0
1  VALE3   9.0  VALE3   6.0
2  PCAR3  19.0  PCAR3  13.0
3  ELET3   3.0  ELET3   1.0
4  MGLU3   5.0    NaN   NaN
5    NaN   NaN  VIIA3   2.0
left
  ticker  ROE codigo  ROIC
0  WEGE3   20  WEGE3  25.0
1  VALE3    9  VALE3   6.0
2  PCAR3   19  PCAR3  13.0
3  ELET3    3  ELET3   1.0
4  MGLU3    5    NaN   NaN

In [16]:
dados_cotacoes = yf.download('ABEV3.SA')
dados_pl = pd.DataFrame({
    'ticker': ['ABEV3'] * len(dados_cotacoes),
    'PL': np.random.randint(10, 20, len(dados_cotacoes))
    },
    index = dados_cotacoes.index
    )
print(dados_cotacoes)
print(dados_pl)

[*********************100%%**********************]  1 of 1 completed
                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-05   0.520882   0.520882   0.520882   0.520882   0.305528       985
2000-01-06   0.494478   0.494478   0.494478   0.494478   0.290040       227
2000-01-07   0.494478   0.494478   0.494478   0.494478   0.290040       151
2000-01-10   0.494478   0.494478   0.494478   0.494478   0.290040      1516
2000-01-11   0.494478   0.494478   0.494478   0.494478   0.290040      3791
...               ...        ...        ...        ...        ...       ...
2023-10-05  13.180000  13.230000  12.860000  12.890000  12.890000  31497000
2023-10-06  12.800000  13.280000  12.740000  13.190000  13.190000  40211800
2023-10-09  13.150000  13.190000  13.050000  13.170000  13.170000  15459500
2023-10-10  13.170000  13.360000  13.120000  13.250000  13.250000  18408800
2023-10-11  13.250000  13.330000  13.190000  13.290000  13.290000  14042700

[5972 rows x 6 columns]
           ticker  PL
Date
2000-01-05  ABEV3  15
2000-01-06  ABEV3  11
2000-01-07  ABEV3  18
2000-01-10  ABEV3  16
2000-01-11  ABEV3  19
...           ...  ..
2023-10-05  ABEV3  11
2023-10-06  ABEV3  19
2023-10-09  ABEV3  17
2023-10-10  ABEV3  12
2023-10-11  ABEV3  17

[5972 rows x 2 columns]

In [17]:
dados_finais = dados_cotacoes.join(dados_pl)
dados_finais.head(5)

,Open,High,Low,Close,Adj Close,Volume,ticker,PL
Date,,,,,,,,
2000-01-05,0.520882,0.520882,0.520882,0.520882,0.305528,985,ABEV3,15
2000-01-06,0.494478,0.494478,0.494478,0.494478,0.290040,227,ABEV3,11
2000-01-07,0.494478,0.494478,0.494478,0.494478,0.290040,151,ABEV3,18
2000-01-10,0.494478,0.494478,0.494478,0.494478,0.290040,1516,ABEV3,16
2000-01-11,0.494478,0.494478,0.494478,0.494478,0.290040,3791,ABEV3,19

In [18]:
#removendo a coluna ticker
dados_finais = dados_finais.drop('ticker', axis=1)
# dados_finais.drop('ticker', axis=1, inplace = True) inplace = True realiza a operacao no proprio df (sem retorno)
dados_finais.head(5)

                Open      High       Low     Close  Adj Close  Volume  PL
Date
2000-01-05  0.520882  0.520882  0.520882  0.520882   0.305528     985  15
2000-01-06  0.494478  0.494478  0.494478  0.494478   0.290040     227  11
2000-01-07  0.494478  0.494478  0.494478  0.494478   0.290040     151  18
2000-01-10  0.494478  0.494478  0.494478  0.494478   0.290040    1516  16
2000-01-11  0.494478  0.494478  0.494478  0.494478   0.290040    3791  19

### Desafio

In [20]:
# concat MGLU3 e VIIA3
dados_mglu3 = yf.download('MGLU3.SA')
dados_viia3 = yf.download('VIIA3.SA')

print(dados_mglu3)
print(dados_viia3)

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
                Open      High       Low     Close  Adj Close     Volume
Date
2011-05-02  0.503125  0.518750  0.503125  0.514062   0.463173  280003200
2011-05-03  0.515625  0.521562  0.506250  0.509375   0.458950   33670400
2011-05-04  0.510000  0.515000  0.510000  0.515000   0.464018   39203200
2011-05-05  0.512812  0.512812  0.510000  0.511875   0.461202   35097600
2011-05-06  0.510937  0.511875  0.500000  0.508125   0.457824   38672000
...              ...       ...       ...       ...        ...        ...
2023-10-05  1.880000  1.900000  1.800000  1.810000   1.810000   81112600
2023-10-06  1.720000  1.800000  1.680000  1.780000   1.780000  123425800
2023-10-09  1.730000  1.870000  1.710000  1.860000   1.860000   80789000
2023-10-10  1.870000  2.020000  1.870000  1.990000   1.990000  126888600
2023-10-11  2.020000  2.080000  1.890000  1.910000   1.910000  126686500

[3094 rows x 6 columns]
                Open      High       Low     Close  Adj Close     Volume
Date
2000-01-03  1.081584  1.081584  1.081584  1.081584   0.996682       6989
2000-01-04  1.081584  1.081584  1.081584  1.081584   0.996682      16309
2000-01-05  1.081584  1.081584  1.081584  1.081584   0.996682      16309
2000-01-06  1.081584  1.081584  1.081584  1.081584   0.996682     100962
2000-01-07  1.081584  1.081584  1.081584  1.081584   0.996682        776
...              ...       ...       ...       ...        ...        ...
2023-10-05  0.580000  0.590000  0.560000  0.560000   0.560000   39130700
2023-10-06  0.550000  0.620000  0.530000  0.610000   0.610000  103762700
2023-10-09  0.600000  0.610000  0.570000  0.580000   0.580000   57990100
2023-10-10  0.590000  0.610000  0.570000  0.610000   0.610000  107262200
2023-10-11  0.620000  0.630000  0.590000  0.610000   0.610000   65828600

[5974 rows x 6 columns]

In [36]:
dados_mglu3['Ticker'] = ['MGLU3'] * len(dados_mglu3)
dados_viia3['Ticker'] = ['VIIA3'] * len(dados_viia3)

dados_concatenados = pd.concat([dados_mglu3, dados_viia3])
dados_concatenados = dados_concatenados.reset_index()
dados_concatenados.sort_values(by =['Date', 'Ticker']).tail(10)

           Date  Open  High   Low  Close  Adj Close     Volume Ticker
3089 2023-10-05  1.88  1.90  1.80   1.81       1.81   81112600  MGLU3
9063 2023-10-05  0.58  0.59  0.56   0.56       0.56   39130700  VIIA3
3090 2023-10-06  1.72  1.80  1.68   1.78       1.78  123425800  MGLU3
9064 2023-10-06  0.55  0.62  0.53   0.61       0.61  103762700  VIIA3
3091 2023-10-09  1.73  1.87  1.71   1.86       1.86   80789000  MGLU3
9065 2023-10-09  0.60  0.61  0.57   0.58       0.58   57990100  VIIA3
3092 2023-10-10  1.87  2.02  1.87   1.99       1.99  126888600  MGLU3
9066 2023-10-10  0.59  0.61  0.57   0.61       0.61  107262200  VIIA3
3093 2023-10-11  2.02  2.08  1.89   1.91       1.91  126686500  MGLU3
9067 2023-10-11  0.62  0.63  0.59   0.61       0.61   65828600  VIIA3

### Desafio 2

In [45]:
dados_mglu3 = yf.download('MGLU3.SA')[['Adj Close', 'Volume']]
dados_cash3 = yf.download('CASH3.SA')[['Adj Close', 'Volume']]
dados_agro3 = yf.download('AGRO3.SA')[['Adj Close', 'Volume']]

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

            Adj Close     Volume
Date
2011-05-02   0.463173  280003200
2011-05-03   0.458950   33670400
2011-05-04   0.464018   39203200
2011-05-05   0.461202   35097600
2011-05-06   0.457824   38672000
...               ...        ...
2023-10-05   1.810000   81112600
2023-10-06   1.780000  123425800
2023-10-09   1.860000   80789000
2023-10-10   1.990000  126888600
2023-10-11   1.910000  126686500

[3094 rows x 2 columns]

In [48]:
dados_mglu3['ticker'] = ['MGLU3'] * len(dados_mglu3)
dados_cash3['ticker'] = ['CASH3'] * len(dados_cash3)
dados_agro3['ticker'] = ['AGRO3'] * len(dados_agro3)

dados_mglu3 = dados_mglu3.reset_index().melt(id_vars = 'Date', var_name = 'Empresa', value_name = 'Price')
dados_mglu3

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_11388\2741967706.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_agro3['ticker'] = ['AGRO3'] * len(dados_agro3)

           Date    Empresa     Price
0    2011-05-02  Adj Close  0.463173
1    2011-05-03  Adj Close   0.45895
2    2011-05-04  Adj Close  0.464018
3    2011-05-05  Adj Close  0.461202
4    2011-05-06  Adj Close  0.457824
...         ...        ...       ...
9277 2023-10-05     ticker     MGLU3
9278 2023-10-06     ticker     MGLU3
9279 2023-10-09     ticker     MGLU3
9280 2023-10-10     ticker     MGLU3
9281 2023-10-11     ticker     MGLU3

[9282 rows x 3 columns]