# Pandas

In [324]:
import pandas as pd
from datetime import datetime
import yfinance as yf
import numpy as np

In [325]:
valores = np.random.rand(10)
valores

array([0.97668051, 0.22802394, 0.54074847, 0.81527689, 0.31485186,
       0.89185676, 0.10646449, 0.12720879, 0.04412024, 0.51355769])

In [326]:
#fatiando valores baseado em %
divisoes = [0, 0.25, 0.5, 0.75, 1]
valores_fatiados = pd.cut(valores, divisoes)
valores_fatiados
#retorna em qual campo de divisioes estÃ¡ cada valor

[(0.75, 1.0], (0.0, 0.25], (0.5, 0.75], (0.75, 1.0], (0.25, 0.5], (0.75, 1.0], (0.0, 0.25], (0.0, 0.25], (0.0, 0.25], (0.5, 0.75]]
Categories (4, interval[float64, right]): [(0.0, 0.25] < (0.25, 0.5] < (0.5, 0.75] < (0.75, 1.0]]

In [327]:
numero_de_amostras_por_categoria = pd.value_counts(valores_fatiados)
numero_de_amostras_por_categoria
#conta quantos valores se repetem em cada divisao

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_14540\2914030850.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  numero_de_amostras_por_categoria = pd.value_counts(valores_fatiados)

(0.0, 0.25]    4
(0.75, 1.0]    3
(0.5, 0.75]    2
(0.25, 0.5]    1
Name: count, dtype: int64

In [328]:
#transformar a amostra em variaveis dummys

df_dummies = pd.get_dummies(valores_fatiados)
df_dummies

   (0.0, 0.25]  (0.25, 0.5]  (0.5, 0.75]  (0.75, 1.0]
0        False        False        False         True
1         True        False        False        False
2        False        False         True        False
3        False        False        False         True
4        False         True        False        False
5        False        False        False         True
6         True        False        False        False
7         True        False        False        False
8         True        False        False        False
9        False        False         True        False

In [329]:
df_dummies = pd.get_dummies(valores_fatiados, dtype= int)
df_dummies

   (0.0, 0.25]  (0.25, 0.5]  (0.5, 0.75]  (0.75, 1.0]
0            0            0            0            1
1            1            0            0            0
2            0            0            1            0
3            0            0            0            1
4            0            1            0            0
5            0            0            0            1
6            1            0            0            0
7            1            0            0            0
8            1            0            0            0
9            0            0            1            0

In [330]:
#analise de idade de CEOs das empresas da bolsa

df_ceos_empresas = pd.DataFrame({
    'Empresa': ['Weg', 'Vale', 'Petro', 'Renner', 'Assai', 'Nubank', 'Inter', 'BTG'],
    'Nome_ceo': ['Pedro', 'Nelson', 'Lucas', 'Stefany', 'Mateus', 'Aline', 'Raquel', 'Paloma'],
    'Idade': [36, 45, 55, 60, 62, 23, 31, 32]
})

df_ceos_empresas

  Empresa Nome_ceo  Idade
0     Weg    Pedro     36
1    Vale   Nelson     45
2   Petro    Lucas     55
3  Renner  Stefany     60
4   Assai   Mateus     62
5  Nubank    Aline     23
6   Inter   Raquel     31
7     BTG   Paloma     32

In [331]:
faixa_etaria = [0, 18, 25, 35, 50, 65]

ceos_por_idade = pd.value_counts(pd.cut(df_ceos_empresas['Idade'], faixa_etaria))

ceos_por_idade.sort_values()

C:\Users\Gabriel\AppData\Local\Temp\ipykernel_14540\2091848113.py:3: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  ceos_por_idade = pd.value_counts(pd.cut(df_ceos_empresas['Idade'], faixa_etaria))

Idade
(0, 18]     0
(18, 25]    1
(25, 35]    2
(35, 50]    2
(50, 65]    3
Name: count, dtype: int64

### Desafio

In [332]:
# Dividend yiels por quartis
dados = pd.read_excel('dy_yield_empresas_26set.xlsx').dropna()

dados['ranking_dividendos'] = dados['DY_12M'].rank(ascending = False)
dados

     TICKER Nome da Empresa     DY_12M  ranking_dividendos
2     BAHI3          BAHEMA   0.000000               338.5
3     BBDC3        BRADESCO   3.458470               163.0
4     BBDC4        BRADESCO   3.126732               177.0
5     BAZA3        AMAZONIA  14.015123                34.0
8     BBAS3          BRASIL   8.806186                66.0
..      ...             ...        ...                 ...
659   GETT4       GETNET BR   9.584067                59.0
661   PORT3     WILSON SONS   4.720106               133.0
665   MEGA3    OMEGAENERGIA   0.000000               338.5
666  NUBR33       NU-NUBANK   0.000000               338.5
667   AURE3           AUREN   0.699301               264.0

[394 rows x 4 columns]

In [333]:
max_q = dados['ranking_dividendos'].max() #177
quartil = max_q / 4
divisorias = [0, quartil, quartil * 2, quartil * 3, quartil * 4 + 1]#Adicionar 1 ao quartil max

dados['quartil'] = pd.cut(dados['ranking_dividendos'], divisorias)
dados

     TICKER Nome da Empresa     DY_12M  ranking_dividendos            quartil
2     BAHI3          BAHEMA   0.000000               338.5   (253.875, 339.5]
3     BBDC3        BRADESCO   3.458470               163.0   (84.625, 169.25]
4     BBDC4        BRADESCO   3.126732               177.0  (169.25, 253.875]
5     BAZA3        AMAZONIA  14.015123                34.0      (0.0, 84.625]
8     BBAS3          BRASIL   8.806186                66.0      (0.0, 84.625]
..      ...             ...        ...                 ...                ...
659   GETT4       GETNET BR   9.584067                59.0      (0.0, 84.625]
661   PORT3     WILSON SONS   4.720106               133.0   (84.625, 169.25]
665   MEGA3    OMEGAENERGIA   0.000000               338.5   (253.875, 339.5]
666  NUBR33       NU-NUBANK   0.000000               338.5   (253.875, 339.5]
667   AURE3           AUREN   0.699301               264.0   (253.875, 339.5]

[394 rows x 5 columns]

In [334]:
dados['rank_quartil'] = dados['quartil'].rank(method= 'dense')
dados

,TICKER,Nome da Empresa,DY_12M,ranking_dividendos,quartil,rank_quartil
2,BAHI3,BAHEMA,0.000000,338.5,"(253.875, 339.5]",4.0
3,BBDC3,BRADESCO,3.458470,163.0,"(84.625, 169.25]",2.0
4,BBDC4,BRADESCO,3.126732,177.0,"(169.25, 253.875]",3.0
5,BAZA3,AMAZONIA,14.015123,34.0,"(0.0, 84.625]",1.0
8,BBAS3,BRASIL,8.806186,66.0,"(0.0, 84.625]",1.0
...,...,...,...,...,...,...
659,GETT4,GETNET BR,9.584067,59.0,"(0.0, 84.625]",1.0
661,PORT3,WILSON SONS,4.720106,133.0,"(84.625, 169.25]",2.0
665,MEGA3,OMEGAENERGIA,0.000000,338.5,"(253.875, 339.5]",4.0
666,NUBR33,NU-NUBANK,0.000000,338.5,"(253.875, 339.5]",4.0
667,AURE3,AUREN,0.699301,264.0,"(253.875, 339.5]",4.0

In [335]:
# ticker = input('Digite o nome do ticker') #PORT3   
ticker = 'PORT3'   
value_ticker = dy[ticker]
print(value_ticker)

4.72010559663

In [340]:

ticker_quartil = pd.cut([value_ticker], quartil_list)

dados[dados['TICKER'] == ticker].iloc[0, 5]
print(f"A empresa {ticker} estÃ¡ localizada em {dados[dados['TICKER'] == ticker].iloc[0, 5]} no rank de empresas pagadoras de dividendos")
print(f"A empresa {ticker} estÃ¡ localizada em {dados.set_index('TICKER').loc[ticker, 'rank_quartil']} quartil no rank de empresas pagadoras de dividendos")

A empresa PORT3 estÃ¡ localizada em 2.0 no rank de empresas pagadoras de dividendos
A empresa PORT3 estÃ¡ localizada em 2.0 quartil no rank de empresas pagadoras de dividendos

In [338]:
dummies = pd.get_dummies(dados['quartil'].sort_values(ascending=False), dtype= int)
dummies

     (0.0, 84.625]  (84.625, 169.25]  (169.25, 253.875]  (253.875, 339.5]
2                0                 0                  0                 1
471              0                 0                  0                 1
419              0                 0                  0                 1
429              0                 0                  0                 1
430              0                 0                  0                 1
..             ...               ...                ...               ...
435              1                 0                  0                 0
434              1                 0                  0                 0
432              1                 0                  0                 0
424              1                 0                  0                 0
204              1                 0                  0                 0

[394 rows x 4 columns]