# Pandas

In [48]:
import pandas as pd
import yfinance as yf

In [49]:
acoes= yf.download(['WEGE3.SA', 'VALE3.SA', 'PCAR3.SA', 'LREN3.SA',
        'PETR4.SA', 'EQTL3.SA', 'EGIE3.SA', 'ELET3.SA'])['Adj Close']
acoes

[*********************100%%**********************]  8 of 8 completed

,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2000-01-03,NaN,8.382723,NaN,NaN,NaN,1.506321,1.616371,0.122103
2000-01-04,NaN,7.977452,NaN,5868.15332,NaN,1.422992,1.577885,0.117818
2000-01-05,NaN,8.297403,NaN,5868.15332,NaN,1.408634,1.577885,0.117818
2000-01-06,NaN,8.105433,NaN,5868.15332,NaN,1.403763,1.577885,0.107107
2000-01-07,NaN,8.233413,NaN,5868.15332,NaN,1.410173,1.635613,0.107107
...,...,...,...,...,...,...,...,...
2023-10-05,40.730000,34.919998,31.330000,12.73000,3.30,32.730000,65.900002,34.980000
2023-10-06,40.660000,34.799999,31.129999,12.59000,3.36,33.509998,66.860001,34.799999
2023-10-09,41.080002,35.450001,31.430000,12.68000,3.43,34.950001,66.379997,34.849998
2023-10-10,41.580002,36.270000,32.279999,13.00000,3.75,35.209999,66.779999,35.299999
2023-10-11,41.529999,36.529999,31.940001,13.10000,3.61,35.119999,67.360001,35.169998

# Problemas
    - Base de dados - Cada coluna deve ter uma única variável
    - Agrupamento - É impossível agrupar dados de uma unica empresa utilizando o groupby
    - Filtragem - filtrar uma única empresa é possivel atravpes de colunas, nao por metodo de filtragem
    - Facilita também pro SQL

In [50]:
# transformando data (index) para coluna
acoes  = acoes.reset_index()
acoes

,Date,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
0,2000-01-03,NaN,8.382723,NaN,NaN,NaN,1.506321,1.616371,0.122103
1,2000-01-04,NaN,7.977452,NaN,5868.15332,NaN,1.422992,1.577885,0.117818
2,2000-01-05,NaN,8.297403,NaN,5868.15332,NaN,1.408634,1.577885,0.117818
3,2000-01-06,NaN,8.105433,NaN,5868.15332,NaN,1.403763,1.577885,0.107107
4,2000-01-07,NaN,8.233413,NaN,5868.15332,NaN,1.410173,1.635613,0.107107
...,...,...,...,...,...,...,...,...,...
5969,2023-10-05,40.730000,34.919998,31.330000,12.73000,3.30,32.730000,65.900002,34.980000
5970,2023-10-06,40.660000,34.799999,31.129999,12.59000,3.36,33.509998,66.860001,34.799999
5971,2023-10-09,41.080002,35.450001,31.430000,12.68000,3.43,34.950001,66.379997,34.849998
5972,2023-10-10,41.580002,36.270000,32.279999,13.00000,3.75,35.209999,66.779999,35.299999
5973,2023-10-11,41.529999,36.529999,31.940001,13.10000,3.61,35.119999,67.360001,35.169998

In [51]:
#melt ~> transforma um dataframe largo em um dataframe comprido
#cada coluna passa a ter uma única categoria: data, empresa e preço

dados_melted = pd.melt(acoes, id_vars = 'Date', var_name= 'empresa', value_name='price')
dados_melted

            Date   empresa      price
0     2000-01-03  EGIE3.SA        NaN
1     2000-01-04  EGIE3.SA        NaN
2     2000-01-05  EGIE3.SA        NaN
3     2000-01-06  EGIE3.SA        NaN
4     2000-01-07  EGIE3.SA        NaN
...          ...       ...        ...
47787 2023-10-05  WEGE3.SA  34.980000
47788 2023-10-06  WEGE3.SA  34.799999
47789 2023-10-09  WEGE3.SA  34.849998
47790 2023-10-10  WEGE3.SA  35.299999
47791 2023-10-11  WEGE3.SA  35.169998

[47792 rows x 3 columns]

### Comando SQL
    - SELECT * FROM dados_cotacoes WHERE empresa = "WEGE3.SA"

In [52]:
#fechamento das empresas
dados_melted.groupby('empresa')['price'].last()

empresa
EGIE3.SA    41.529999
ELET3.SA    36.529999
EQTL3.SA    31.940001
LREN3.SA    13.100000
PCAR3.SA     3.610000
PETR4.SA    35.119999
VALE3.SA    67.360001
WEGE3.SA    35.169998
Name: price, dtype: float64

In [53]:
#preco médio
dados_melted.groupby('empresa')['price'].mean()

empresa
EGIE3.SA      15.293454
ELET3.SA      13.942667
EQTL3.SA      10.353810
LREN3.SA    1274.882932
PCAR3.SA      47.590678
PETR4.SA       7.048227
VALE3.SA      23.463773
WEGE3.SA       7.590364
Name: price, dtype: float64

In [54]:
#filtrar dados
dados_melted[dados_melted['empresa'] == 'WEGE3.SA']

            Date   empresa      price
41818 2000-01-03  WEGE3.SA   0.122103
41819 2000-01-04  WEGE3.SA   0.117818
41820 2000-01-05  WEGE3.SA   0.117818
41821 2000-01-06  WEGE3.SA   0.107107
41822 2000-01-07  WEGE3.SA   0.107107
...          ...       ...        ...
47787 2023-10-05  WEGE3.SA  34.980000
47788 2023-10-06  WEGE3.SA  34.799999
47789 2023-10-09  WEGE3.SA  34.849998
47790 2023-10-10  WEGE3.SA  35.299999
47791 2023-10-11  WEGE3.SA  35.169998

[5974 rows x 3 columns]

In [55]:
#Operacao inversa
#pivot_table
dados_pivoted = pd.pivot_table(dados_melted, index='Date', columns= 'empresa')
print(dados_pivoted.head(5))
#price vira um multindex
dados_pivoted = dados_pivoted.droplevel(level= 0, axis= 1)
print(dados_pivoted.head(5))

              price                                                    \
empresa    EGIE3.SA  ELET3.SA EQTL3.SA    LREN3.SA PCAR3.SA  PETR4.SA
Date
2000-01-03      NaN  8.382723      NaN         NaN      NaN  1.506321
2000-01-04      NaN  7.977452      NaN  5868.15332      NaN  1.422992
2000-01-05      NaN  8.297403      NaN  5868.15332      NaN  1.408634
2000-01-06      NaN  8.105433      NaN  5868.15332      NaN  1.403763
2000-01-07      NaN  8.233413      NaN  5868.15332      NaN  1.410173


empresa     VALE3.SA  WEGE3.SA
Date
2000-01-03  1.616371  0.122103
2000-01-04  1.577885  0.117818
2000-01-05  1.577885  0.117818
2000-01-06  1.577885  0.107107
2000-01-07  1.635613  0.107107
empresa     EGIE3.SA  ELET3.SA  EQTL3.SA    LREN3.SA  PCAR3.SA  PETR4.SA  \
Date
2000-01-03       NaN  8.382723       NaN         NaN       NaN  1.506321
2000-01-04       NaN  7.977452       NaN  5868.15332       NaN  1.422992
2000-01-05       NaN  8.297403       NaN  5868.15332       NaN  1.408634
2000-01-06       NaN  8.105433       NaN  5868.15332       NaN  1.403763
2000-01-07       NaN  8.233413       NaN  5868.15332       NaN  1.410173

empresa     VALE3.SA  WEGE3.SA
Date
2000-01-03  1.616371  0.122103
2000-01-04  1.577885  0.117818
2000-01-05  1.577885  0.117818
2000-01-06  1.577885  0.107107
2000-01-07  1.635613  0.107107

In [56]:
#os dados assim são ótimos para aplicar funções de series temporais
dados_pivoted.pct_change() #'Valor de alteração entre dias'

empresa,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,NaN,-0.048346,NaN,NaN,NaN,-0.055320,-0.023810,-0.035093
2000-01-05,NaN,0.040107,NaN,0.000000,NaN,-0.010090,0.000000,0.000000
2000-01-06,NaN,-0.023136,NaN,0.000000,NaN,-0.003458,0.000000,-0.090910
2000-01-07,NaN,0.015789,NaN,0.000000,NaN,0.004566,0.036586,0.000000
...,...,...,...,...,...,...,...,...
2023-10-05,-0.005615,-0.013559,-0.003182,-0.015468,-0.026549,0.003372,0.000455,-0.005119
2023-10-06,-0.001719,-0.003436,-0.006384,-0.010998,0.018182,0.023831,0.014568,-0.005146
2023-10-09,0.010330,0.018678,0.009637,0.007149,0.020833,0.042972,-0.007179,0.001437
2023-10-10,0.012171,0.023131,0.027044,0.025237,0.093294,0.007439,0.006026,0.012913
2023-10-11,-0.001203,0.007168,-0.010533,0.007692,-0.037333,-0.002556,0.008685,-0.003683

### Desafio

In [57]:
acoes= yf.download(['META', 'ADBE', 'AMZN'])['Adj Close']
acoes

[*********************100%%**********************]  3 of 3 completed

                  ADBE        AMZN        META
Date
1986-08-13    0.198057         NaN         NaN
1986-08-14    0.209060         NaN         NaN
1986-08-15    0.205392         NaN         NaN
1986-08-18    0.198057         NaN         NaN
1986-08-19    0.201725         NaN         NaN
...                ...         ...         ...
2023-10-06  526.679993  127.959999  315.429993
2023-10-09  529.289978  128.259995  318.359985
2023-10-10  532.719971  129.479996  321.839996
2023-10-11  549.909973  131.830002  327.820007
2023-10-12  559.630005  132.330002  324.160004

[9367 rows x 3 columns]

In [58]:
acoes = acoes.reset_index()
acoes

           Date        ADBE        AMZN        META
0    1986-08-13    0.198057         NaN         NaN
1    1986-08-14    0.209060         NaN         NaN
2    1986-08-15    0.205392         NaN         NaN
3    1986-08-18    0.198057         NaN         NaN
4    1986-08-19    0.201725         NaN         NaN
...         ...         ...         ...         ...
9362 2023-10-06  526.679993  127.959999  315.429993
9363 2023-10-09  529.289978  128.259995  318.359985
9364 2023-10-10  532.719971  129.479996  321.839996
9365 2023-10-11  549.909973  131.830002  327.820007
9366 2023-10-12  559.630005  132.330002  324.160004

[9367 rows x 4 columns]

In [59]:
acoes = acoes.melt(id_vars = 'Date', var_name= 'Empresa', value_name='Price')
acoes

            Date Empresa       Price
0     1986-08-13    ADBE    0.198057
1     1986-08-14    ADBE    0.209060
2     1986-08-15    ADBE    0.205392
3     1986-08-18    ADBE    0.198057
4     1986-08-19    ADBE    0.201725
...          ...     ...         ...
28096 2023-10-06    META  315.429993
28097 2023-10-09    META  318.359985
28098 2023-10-10    META  321.839996
28099 2023-10-11    META  327.820007
28100 2023-10-12    META  324.160004

[28101 rows x 3 columns]

In [60]:
acoes = acoes.pivot_table(index='Date', columns= 'Empresa').droplevel(level=0, axis= 1)
acoes

Empresa           ADBE        AMZN        META
Date
1986-08-13    0.198057         NaN         NaN
1986-08-14    0.209060         NaN         NaN
1986-08-15    0.205392         NaN         NaN
1986-08-18    0.198057         NaN         NaN
1986-08-19    0.201725         NaN         NaN
...                ...         ...         ...
2023-10-06  526.679993  127.959999  315.429993
2023-10-09  529.289978  128.259995  318.359985
2023-10-10  532.719971  129.479996  321.839996
2023-10-11  549.909973  131.830002  327.820007
2023-10-12  559.630005  132.330002  324.160004

[9367 rows x 3 columns]