# Pandas

In [2]:
import pandas as pd
from datetime import datetime
import yfinance as yf
# import warnings

# warinings.filterwarnings('ignore')
pd.options.mode.chained_assignment = None

In [4]:
df_cambio = pd.DataFrame({
    'moeda': ['dolar/real', 'libra/real'] * 4,
    'price': [5.24, 4.15, 5.26, 4.23, 5.55, 4.02, 5.76, 3.98],
    'derivativo': list(['DOLFT3', 'LIBFT3']) * 4},
    index = sorted(list(pd.date_range('1/5/2014', periods = 4)) * 2)
)

df_cambio

                 moeda  price derivativo
2014-01-05  dolar/real   5.24     DOLFT3
2014-01-05  libra/real   4.15     LIBFT3
2014-01-06  dolar/real   5.26     DOLFT3
2014-01-06  libra/real   4.23     LIBFT3
2014-01-07  dolar/real   5.55     DOLFT3
2014-01-07  libra/real   4.02     LIBFT3
2014-01-08  dolar/real   5.76     DOLFT3
2014-01-08  libra/real   3.98     LIBFT3

In [5]:
#pegando dados uncios de uma coluna
ativos = df_cambio['derivativo'].unique()
ativos

array(['DOLFT3', 'LIBFT3'], dtype=object)

In [8]:
for ativo in ativos:
    df_cambio_filtrado = df_cambio[df_cambio['derivativo'] == ativo]

    df_cambio_filtrado['price'] = df_cambio_filtrado['price'] / 100
    df_cambio_filtrado['moeda'] = df_cambio_filtrado['moeda'].str.replace('real', 'banana')
    print(df_cambio_filtrado)

#geralmente groupby vai resolver isso melhor...

                   moeda   price derivativo
2014-01-05  dolar/banana  0.0524     DOLFT3
2014-01-06  dolar/banana  0.0526     DOLFT3
2014-01-07  dolar/banana  0.0555     DOLFT3
2014-01-08  dolar/banana  0.0576     DOLFT3
                   moeda   price derivativo
2014-01-05  libra/banana  0.0415     LIBFT3
2014-01-06  libra/banana  0.0423     LIBFT3
2014-01-07  libra/banana  0.0402     LIBFT3
2014-01-08  libra/banana  0.0398     LIBFT3

In [9]:
dados_mercado = pd.DataFrame({
    'Nome': ['Lojas Quero Quero', 'Alpargatas', 'Alpargatas', 'Vale', 'C&A'],
    'Codigos': ['LJQQ3', 'ALPA3', 'ALPA4', 'VALE3', 'CEAB3'],
    'Cotacoes': [20, 25, 30, 21, 23],
    'Volume': [1000, 2000, 3500, 10000, 50000]
})
dados_mercado

                Nome Codigos  Cotacoes  Volume
0  Lojas Quero Quero   LJQQ3        20    1000
1         Alpargatas   ALPA3        25    2000
2         Alpargatas   ALPA4        30    3500
3               Vale   VALE3        21   10000
4                C&A   CEAB3        23   50000

In [10]:
#removendo nomes duplicados
dados_mercado.drop_duplicates(subset='Nome')

#remove na ordem indexada

                Nome Codigos  Cotacoes  Volume
0  Lojas Quero Quero   LJQQ3        20    1000
1         Alpargatas   ALPA3        25    2000
3               Vale   VALE3        21   10000
4                C&A   CEAB3        23   50000

In [11]:
#caso queira manter o com maior volume ou cotacao ou outro filtro, devemos reordenar antes
dados_mercado.sort_values(by='Volume', ascending=False).drop_duplicates(subset = 'Nome')

                Nome Codigos  Cotacoes  Volume
4                C&A   CEAB3        23   50000
3               Vale   VALE3        21   10000
2         Alpargatas   ALPA4        30    3500
0  Lojas Quero Quero   LJQQ3        20    1000

### Desafio

In [12]:

#df base
dict_desafio = {
    "tickers" : ["WEGE3", "PETR3", "VALE3", "PETR4", "LREN3"],
    "cotacoes": [20, 30, 40, 12, 35],
    "nomes": ['Weg', 'Petro', 'Vale', 'Petro', 'Lojas Renner'],
    "preco_sobre_lucro": [25, 6, 12, 7, 25],
    "volume": [5000, 1000, 4000, 7000, 1200]
    }

df = pd.DataFrame(dict_desafio, index= [1, 2, 3, 4, 5])
df = df.set_index("tickers")
df.columns = ['preco', 'nomes', 'preco_sobre_lucro', 'volume']
df['lucro_por_acao'] = df['preco'] / df['preco_sobre_lucro']
dolar = 5.25
df['preco_em_dolar'] = df['preco'] / dolar
df['rank_lpa'] = df['lucro_por_acao'].rank(method = 'dense')
df

,preco,nomes,preco_sobre_lucro,volume,lucro_por_acao,preco_em_dolar,rank_lpa
tickers,,,,,,,
WEGE3,20,Weg,25,5000,0.800000,3.809524,1.0
PETR3,30,Petro,6,1000,5.000000,5.714286,5.0
VALE3,40,Vale,12,4000,3.333333,7.619048,4.0
PETR4,12,Petro,7,7000,1.714286,2.285714,3.0
LREN3,35,Lojas Renner,25,1200,1.400000,6.666667,2.0

In [13]:
df.drop_duplicates(subset='nomes')

,preco,nomes,preco_sobre_lucro,volume,lucro_por_acao,preco_em_dolar,rank_lpa
tickers,,,,,,,
WEGE3,20,Weg,25,5000,0.800000,3.809524,1.0
PETR3,30,Petro,6,1000,5.000000,5.714286,5.0
VALE3,40,Vale,12,4000,3.333333,7.619048,4.0
LREN3,35,Lojas Renner,25,1200,1.400000,6.666667,2.0

In [15]:
# mantendo o tick mais negociado da petro
df.sort_values(by= 'volume', ascending=False).drop_duplicates(subset= 'nomes')

,preco,nomes,preco_sobre_lucro,volume,lucro_por_acao,preco_em_dolar,rank_lpa
tickers,,,,,,,
PETR4,12,Petro,7,7000,1.714286,2.285714,3.0
WEGE3,20,Weg,25,5000,0.800000,3.809524,1.0
VALE3,40,Vale,12,4000,3.333333,7.619048,4.0
LREN3,35,Lojas Renner,25,1200,1.400000,6.666667,2.0